<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADD_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 8, 8, 8</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 8, 8, 8</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8, 8, 8, 8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-860" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-580"/>
      <p2 x="-1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-520"/>
      <p2 x="-1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-620" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-620" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-360"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-680"/>
      <p2 x="-1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-180"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-980" y="-640"/>
      <p2 x="-660" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="-780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-20"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-660"/>
      <p2 x="-1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-400"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-640"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-660" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-20"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-100"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-660"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-100"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-360" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-400"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-660"/>
      <p2 x="-1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-400"/>
      <p2 x="-1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>