<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B16</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ADD_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-20"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>