<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-2020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3080" y="-900"/>
      <p2 x="-640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-260"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1160"/>
      <p2 x="-1680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1160"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1800"/>
      <p2 x="-940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1800"/>
      <p2 x="-1780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-520"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1420"/>
      <p2 x="-3100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1420"/>
      <p2 x="-2720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1420"/>
      <p2 x="-140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-140"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1040"/>
      <p2 x="-1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-1420" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1680"/>
      <p2 x="-1660" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-400"/>
      <p2 x="-1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1300"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1300"/>
      <p2 x="-140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1940"/>
      <p2 x="-380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-660"/>
      <p2 x="-2520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-920"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-720" y="-920"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-280"/>
      <p2 x="-1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1180"/>
      <p2 x="-1760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1180"/>
      <p2 x="-140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1820"/>
      <p2 x="-860" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1820"/>
      <p2 x="-1800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-540"/>
      <p2 x="-2040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-800"/>
      <p2 x="-240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-160"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1060"/>
      <p2 x="-1280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1060"/>
      <p2 x="-140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1700"/>
      <p2 x="-1340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1700"/>
      <p2 x="-1680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-420"/>
      <p2 x="-1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1320"/>
      <p2 x="-2320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1320"/>
      <p2 x="-140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1960"/>
      <p2 x="-300" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-680"/>
      <p2 x="-2600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-940"/>
      <p2 x="-800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-940"/>
      <p2 x="-140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-300"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1200"/>
      <p2 x="-1840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1200"/>
      <p2 x="-140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1840"/>
      <p2 x="-780" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1840"/>
      <p2 x="-1820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-560"/>
      <p2 x="-2120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-820"/>
      <p2 x="-320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1080"/>
      <p2 x="-1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1080"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1720"/>
      <p2 x="-1260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1720"/>
      <p2 x="-1700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-700"/>
      <p2 x="-3100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-700"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1340"/>
      <p2 x="-2400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1340"/>
      <p2 x="-140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1980"/>
      <p2 x="-220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-320"/>
      <p2 x="-1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-960"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-880" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-580"/>
      <p2 x="-2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1220"/>
      <p2 x="-1920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1220"/>
      <p2 x="-140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1860"/>
      <p2 x="-700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1860"/>
      <p2 x="-1840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-840"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-460"/>
      <p2 x="-1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1100"/>
      <p2 x="-1440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1100"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1740"/>
      <p2 x="-1180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1740"/>
      <p2 x="-1720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1360"/>
      <p2 x="-2480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-340"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-980"/>
      <p2 x="-960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-960" y="-980"/>
      <p2 x="-140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-600"/>
      <p2 x="-2280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1240"/>
      <p2 x="-2000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1240"/>
      <p2 x="-140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1880"/>
      <p2 x="-620" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1880"/>
      <p2 x="-1860" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-220"/>
      <p2 x="-760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-860"/>
      <p2 x="-480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-860"/>
      <p2 x="-140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-480"/>
      <p2 x="-1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1120"/>
      <p2 x="-1520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1120"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1760"/>
      <p2 x="-1100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1760"/>
      <p2 x="-1740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1380"/>
      <p2 x="-2560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1380"/>
      <p2 x="-140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2020"/>
      <p2 x="-1860" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-360"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1000"/>
      <p2 x="-1040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1640"/>
      <p2 x="-1580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1640"/>
      <p2 x="-1620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-620"/>
      <p2 x="-2360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1260"/>
      <p2 x="-2080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1260"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1900"/>
      <p2 x="-540" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1900"/>
      <p2 x="-1880" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-880"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-560" y="-880"/>
      <p2 x="-140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-500"/>
      <p2 x="-1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1140"/>
      <p2 x="-1600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1140"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1780"/>
      <p2 x="-1020" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1780"/>
      <p2 x="-1760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1400"/>
      <p2 x="-2640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1400"/>
      <p2 x="-140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-380"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1020"/>
      <p2 x="-1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1020"/>
      <p2 x="-140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1660"/>
      <p2 x="-1500" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1660"/>
      <p2 x="-1640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-640"/>
      <p2 x="-2440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1920"/>
      <p2 x="-460" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1280"/>
      <p2 x="-2160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1280"/>
      <p2 x="-140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1980"/>
      <p2 x="-1540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1980"/>
      <p2 x="-1800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1440"/>
      <p2 x="-1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1440"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1840"/>
      <p2 x="-780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1740"/>
      <p2 x="-2060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1440"/>
      <p2 x="-2320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1440"/>
      <p2 x="-1040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1980"/>
      <p2 x="-1300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1980"/>
      <p2 x="-1560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1440"/>
      <p2 x="-1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1440"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1900"/>
      <p2 x="-540" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1680"/>
      <p2 x="-1820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1980"/>
      <p2 x="-1820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1440"/>
      <p2 x="-2080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1440"/>
      <p2 x="-800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1980"/>
      <p2 x="-1320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1440"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1440"/>
      <p2 x="-2600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1960"/>
      <p2 x="-300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1980"/>
      <p2 x="-1580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1640"/>
      <p2 x="-1580" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1980"/>
      <p2 x="-1840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1440"/>
      <p2 x="-1840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1440"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1440"/>
      <p2 x="-2360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1440"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1980"/>
      <p2 x="-1340" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1700"/>
      <p2 x="-1340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1880"/>
      <p2 x="-2620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1980"/>
      <p2 x="-1600" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1440"/>
      <p2 x="-1600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1440"/>
      <p2 x="-320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1980"/>
      <p2 x="-1860" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1440"/>
      <p2 x="-2120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1440"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1760"/>
      <p2 x="-1100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1820"/>
      <p2 x="-2380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1980"/>
      <p2 x="-1360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1440"/>
      <p2 x="-1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1440"/>
      <p2 x="-2640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1980"/>
      <p2 x="-1620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1980"/>
      <p2 x="-1880" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2020"/>
      <p2 x="-1880" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1440"/>
      <p2 x="-1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1440"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1820"/>
      <p2 x="-860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1760"/>
      <p2 x="-2140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1440"/>
      <p2 x="-2400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1440"/>
      <p2 x="-1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1980"/>
      <p2 x="-1380" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1980"/>
      <p2 x="-1640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1880"/>
      <p2 x="-620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1700"/>
      <p2 x="-1900" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1440"/>
      <p2 x="-2160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1440"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1980"/>
      <p2 x="-1400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1440"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1440"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1940"/>
      <p2 x="-380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1640"/>
      <p2 x="-1660" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1980"/>
      <p2 x="-1660" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1440"/>
      <p2 x="-1920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1440"/>
      <p2 x="-640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1440"/>
      <p2 x="-2440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1440"/>
      <p2 x="-1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1980"/>
      <p2 x="-1420" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1680"/>
      <p2 x="-1420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1900"/>
      <p2 x="-2700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1980"/>
      <p2 x="-1680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1440"/>
      <p2 x="-1680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1440"/>
      <p2 x="-2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1440"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1740"/>
      <p2 x="-1180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1840"/>
      <p2 x="-2460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1980"/>
      <p2 x="-1440" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1440"/>
      <p2 x="-1440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1440"/>
      <p2 x="-2720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1980"/>
      <p2 x="-1700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1440"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1800"/>
      <p2 x="-940" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1780"/>
      <p2 x="-2220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1440"/>
      <p2 x="-2480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1440"/>
      <p2 x="-1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1980"/>
      <p2 x="-1460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1980"/>
      <p2 x="-1720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1440"/>
      <p2 x="-1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1440"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1860"/>
      <p2 x="-700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1720"/>
      <p2 x="-1980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1440"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1440"/>
      <p2 x="-960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1980"/>
      <p2 x="-1480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1440"/>
      <p2 x="-1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1440"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1920"/>
      <p2 x="-460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1660"/>
      <p2 x="-1740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1980"/>
      <p2 x="-1740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1440"/>
      <p2 x="-2000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1440"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1440"/>
      <p2 x="-2520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1440"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1980"/>
      <p2 x="-220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1980"/>
      <p2 x="-1500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1660"/>
      <p2 x="-1500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1980"/>
      <p2 x="-1760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1440"/>
      <p2 x="-1760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1440"/>
      <p2 x="-480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1440"/>
      <p2 x="-2280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1440"/>
      <p2 x="-1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1720"/>
      <p2 x="-1260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1860"/>
      <p2 x="-2540" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1980"/>
      <p2 x="-1520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1440"/>
      <p2 x="-1520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1440"/>
      <p2 x="-240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1980"/>
      <p2 x="-1780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1440"/>
      <p2 x="-2040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-760" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1800"/>
      <p2 x="-2300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1780"/>
      <p2 x="-1020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1980"/>
      <p2 x="-1280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1440"/>
      <p2 x="-1280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1440"/>
      <p2 x="-2560" y="-1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>