<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MWRITE</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DADO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1600" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="20"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="1860" y="1560"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="1860" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="1860" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1760" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1860" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="1860" y="1640"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="1140"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="1860" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="1860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-140"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="1860" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="1180"/>
      <p2 x="1860" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-160"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-160"/>
      <p2 x="1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="1860" y="1700"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="1860" y="1480"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="1760"/>
      <p2 x="1900" y="1760"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1860" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-240"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-240"/>
      <p2 x="1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-300"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-240"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="0"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1620" y="-240"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-160"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="1720"/>
      <p2 x="1880" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-340"/>
      <p2 x="1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-300"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="740" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-300"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-240"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>