<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TPIMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,11</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="2020" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>