<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>