<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ADD.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>ADD.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OF</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="-500"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-520"/>
      <p2 x="-600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="-380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-400" y="-540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>