<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADD.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>SLL.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>OR.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>SLT.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ERRO</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>SUB.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>