<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="900"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-780"/>
      <p2 x="1860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-600" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="2340" y="780"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="2340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-660"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="-600" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="2340" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="2340" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="2340" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="2340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-800"/>
      <p2 x="1940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="2340" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="2340" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="2340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="940"/>
      <p2 x="1960" y="940"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="-560"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="2340" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-820"/>
      <p2 x="2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="2340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-700"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="2340" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="2340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-580"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-840"/>
      <p2 x="2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="2340" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="2340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-720"/>
      <p2 x="1620" y="-720"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="2340" y="720"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="2340" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="2340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-860"/>
      <p2 x="2180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="2340" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1700" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1000"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-620"/>
      <p2 x="1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="2340" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="2340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-880"/>
      <p2 x="2260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-600" y="880"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="640" y="-760"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="2340" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="1020"/>
      <p2 x="2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="1020"/>
      <p2 x="2340" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="-640"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-680"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-340"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="-880"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="-880"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-880"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-840"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="1080" y="-880"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-780"/>
      <p2 x="1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="-880"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="-340"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-880"/>
      <p2 x="1100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-340"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-720"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-920"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="1120" y="-880"/>
      <p2 x="1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-660"/>
      <p2 x="1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="2160" y="-340"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1140" y="-800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="640" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-340"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="-860"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="-880"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="900" y="-540"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-880"/>
      <p2 x="1160" y="-820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-340"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="1940" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-580"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-880"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="-340"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-880"/>
      <p2 x="1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1440" y="-340"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-740"/>
      <p2 x="1700" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-640"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-880"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="1960" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="-880"/>
      <p2 x="940" y="-600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-340"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-340"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="-880"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="2240" y="-340"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="-880"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="-880"/>
      <p2 x="2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-880"/>
      <p2 x="980" y="-640"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="-220" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-820"/>
      <p2 x="2020" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-880"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-880"/>
      <p2 x="1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="2280" y="-340"/>
      <p2 x="2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-340"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-760"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="-340"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-880"/>
      <p2 x="1020" y="-680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>